<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pessoas</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" href="lista.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="root.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>

<body>
    <div class="cabecalho">

        <h2>Lista de Pessoas</h2>
        <div class="content-user-interaction">
            <h3 id="total-pessoas">Total: </h3>
            <h3 id="total-homens">Homens: </h3>
            <h3 id="total-mulheres">Mulheres: </h3>
            <div class="filtro">
                    <input type="text" name="search" id="search" placeholder="search">
                    <button onclick="search(document.getElementById('search').value)">
                        <span class="material-symbols-sharp">search</span>
                    </button>
            </div>

            <button id="exportButton">Exportar para Excel</button>
        </div>
    </div>
    <div id="lista-pessoas"></div>

    <script src="./indexed_db.js"></script>
    <script>
        function get_age(dateString) {
            const today = new Date();
            const birthDate = new Date(dateString);
            let age = today.getFullYear() - birthDate.getFullYear();
            const m = today.getMonth() - birthDate.getMonth();

            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }

            return age;
        }
        // Dados JSON de exemplo
        const jsonData = [
        ];

        // Função para exportar JSON para Excel
        function exportToExcel(jsonData, fileName) {
            const worksheet = XLSX.utils.json_to_sheet(jsonData);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, "Sheet1");
            XLSX.writeFile(workbook, fileName + ".xlsx");
        }

        // Manipulador de evento para o botão de exportação
        document.getElementById("exportButton").addEventListener("click", async function () {
            /* let data = await get_acolhidos(false)
            if (data.length == 100) {
                let p = await get_acolhidos({ "cont": 100 })
                data = data.concat(p)
            } */
            data = await get_all({ "flag": "all" }, "acolhidos", "pessoas")

            let jsonData = []


            for (f of data) {
                jsonData.push({
                    Nome: f.nome_completo,
                    Nascimento: converterData(f.data_nascimento.iso),
                    Idade: get_age(f.data_nascimento.iso)
                })
            }
            exportToExcel(jsonData, "data");
        });
    </script>
    <script>
        function converterData(data) {
            // Cria um objeto de data a partir da string fornecida
            var dataObj = new Date(data);
            //console.log(dataObj);
            // Extrai os componentes da data
            var dia = dataObj.getDate();
            var mes = dataObj.getMonth() + 1; // Mês é base 0, então adicionamos 1
            var ano = dataObj.getFullYear();

            // Formata os componentes da data para o formato desejado
            var dataFormatada = `${dia < 10 ? '0' : ''}${dia}/${mes < 10 ? '0' : ''}${mes}/${ano}`;

            return dataFormatada;
        }
        // Array de objetos com dados das pessoas
        function get_acolhidos(skip) {
            return new Promise((resolve, reject) => {
                const options = {
                    method: 'GET',
                    headers: {
                        'X-Parse-Application-Id': 'mxMjwUljCNcGI8HGoDfehXkkKxCFclDkhB9quDT7',
                        'X-Parse-REST-API-Key': '6tV6elcdHg1Ycn3F0qlw6Q87B5vEZwJqJEIRxsrg'
                    }
                };
                console.log(skip);
                let params = {}
                if (skip) {
                    params = { "where": `{"deleted": false}`, "skip": skip.cont, "order": "nome_completo" }
                } else {
                    params = { "where": `{"deleted": false}`, "order": "nome_completo" }
                }
                url = new URL('https://parseapi.back4app.com/classes/acolhidos')
                url.search = new URLSearchParams(params).toString();
                fetch(url, options)
                    .then(response => response.json())
                    .then(async response => {
                        //console.log(response.results)
                        resolve(response.results)
                    })
                    .catch(err => console.error(err));
            })
        }

        function delete_acolhido(id) {
            console.log(id);
            const options = {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Parse-Application-Id': 'mxMjwUljCNcGI8HGoDfehXkkKxCFclDkhB9quDT7',
                    'X-Parse-REST-API-Key': '6tV6elcdHg1Ycn3F0qlw6Q87B5vEZwJqJEIRxsrg'
                },
                body: JSON.stringify({ deleted: true })
            };

            fetch('https://parseapi.back4app.com/classes/acolhidos/' + id, options)
                .then(response => response.json())
                .then(response => {
                    console.log(response)
                    location.reload()
                })
                .catch(err => console.error(err));
        }
        // Função para criar e exibir a lista de pessoas
        async function exibirListaPessoas(pessoas) {

            let homens = pessoas.filter(f => f.genero == "masculino")
            let mulheres = pessoas.filter(f => f.genero == "feminino")

            document.getElementById("total-pessoas").innerText = "Total: " + pessoas.length
            document.getElementById("total-homens").innerText = "Homens: " + homens.length
            document.getElementById("total-mulheres").innerText = "Mulheres: " + mulheres.length
            
            var listaPessoasDiv = document.getElementById("lista-pessoas");

            // Limpa qualquer conteúdo existente na div
            listaPessoasDiv.innerHTML = "";

            // Itera sobre o array de pessoas e cria elementos HTML para exibir seus dados
            pessoas.forEach(function (pessoa) {
                var pessoaDiv = document.createElement("div");
                pessoaDiv.classList.add("pessoa");
                pessoaDiv.id = pessoa.objectId
                //Vizualizar
                let view_button = document.createElement('button')
                view_button.innerHTML = '<span class="material-symbols-sharp">visibility</span>'
                view_button.addEventListener("click", () => {
                    parent.show_modal(pessoa)
                })
                //Editar
                let edit_button = document.createElement('button')
                edit_button.innerHTML = '<span class="material-symbols-sharp">edit</span>'
                edit_button.addEventListener("click", () => {
                    editar_pessoas(pessoa)
                })

                let butts_content = document.createElement("div")
                butts_content.appendChild(edit_button)
                butts_content.appendChild(view_button)

                pessoaDiv.innerHTML = `
                    <div>
                        <h3>${pessoa.nome_completo}</h3>
                        <p>${get_age(pessoa.data_nascimento.iso)} Anos</p>
                    </div>
                `;
                pessoaDiv.appendChild(butts_content)
                listaPessoasDiv.appendChild(pessoaDiv);

            });
        }

        async function inserir_todas_pessoas() {
            var pessoas = await get_acolhidos(false)

            if (pessoas.length == 100) {
                let p = await get_acolhidos({ "cont": 100 })
                pessoas = pessoas.concat(p)
            }

            atualizar_database(pessoas, "acolhidos", "pessoas")
            //console.log(pessoas.length);
            exibirListaPessoas(pessoas)
        }

        inserir_todas_pessoas()

        function editar_pessoas(pessoa) {

            parent.document.getElementById("nome_completo").value = pessoa.nome_completo
            parent.document.getElementById("data_nascimento").value = pessoa.data_nascimento.iso.split("T")[0]

            if (pessoa.genero == "masculino") {
                parent.document.getElementById("masculino").checked = true
            } else {
                parent.document.getElementById("feminino").checked = true
            }

            parent.document.getElementById("cpf").value = pessoa.cpf
            parent.document.getElementById("telefone").value = pessoa.telefone

            parent.document.getElementById("rua").value = pessoa.rua
            parent.document.getElementById("numero").value = pessoa.numero
            parent.document.getElementById("complemento").value = pessoa.complemento
            parent.document.getElementById("bairro").value = pessoa.bairro
            parent.document.getElementById("cidade").value = pessoa.cidade
            parent.document.getElementById("alojamento").value = pessoa.alojamento

            parent.document.getElementById("situacao_familia").value = pessoa.situacao_familia
            parent.document.getElementById("saude_especiais").value = pessoa.saude_especiais
            parent.document.getElementById("observacao_geral").value = pessoa.observacao_geral

            parent.document.getElementById("editar-pessoa").style.display = "block"
            parent.document.getElementById("criar-pessoa").style.display = "none"

            localStorage.setItem("atual-edit-id", pessoa.objectId)
        }
        // Chama a função para exibir a lista de pessoas ao carregar a página
        //window.onload = exibirListaPessoas;
        async function search(nome){
            let pessoas = await get_all({ "flag": "data", "valor": nome }, "acolhidos", "pessoas")
            console.log(pessoas);
            exibirListaPessoas(pessoas)
        }
    </script>

</body>

</html>